const Map<String, String> ru = {
  "yes": "Да",
  "no": "Нет",
  "welcome": "Добро пожаловать",
  "convenience_with_us": "С нами удобно",
  "salesman": "Продавец",
  "sold": "Проданные",
  "order": "Заказ",
  "orders": "Заказы",
  "goods_number": "Количество товаров",
  "all_price": "Общая цена",
  "denied": "Отклонено",
  "personal_area": "Личный кабинет",
  "achievements": "Достижения",
  "quit": "Выйти",
  "revision": "Ревизия",
  "sale": "Продажа",
  "sale_status": "@ta из @dan завершенных продаж",
  "sum": "сум",
  "article": "Артикул",
  "sale_empty": "Список продаж пуст",
  "features": "Характеристики",
  "instalment_pay": "Оплата в рассрочку",
  "enter_price": "Введите цену",
  "initial_payment": "Первоначальный взнос",
  "summa": "Цена",
  "month": "Месяц",
  "per_month": "Каждый месяц",
  "date": "Дата",
  "input_month": "Введите месяц",
  "month_must_be_filled": "Месяц должен быть заполнен",
  "add_to_cart": "Добавить в калькулятор", //перевести на английский => "Добавить в\нкорзину"
  "send": "Отправить",
  "at_least_1_product": "Добавьте хотя бы один товар",
  "home": "Главная",
  "category": "Категории",
  "sale_history": "История продаж",
  "profile": "Кабинет",
  'calculator': "Калькулятор",
  "no_result": "Результатов не найдено",
  "formalizating": "Формализация",
  "delete": "Удалить",
  "sale_deleted": "Продажа удалена",
  "save_sent": "Отправлено на утверждение",
  "count_products": "Количество товаров",
  "all": "Итого",
  "discount": "Скидка",
  "oformit": "Оформить",
  "search": "Поиск",
  "axsii": "Акции",
  "all_category": "Все категории",
  "categories": "Категории",
  "connection_error": "connection_error",
  "all_fields_not_filled": "Все поля не заполнены!",
  "product": "Товар",
  "products": "Товары",
  "count": "Количество: ",
  "login": "Войти",
  "name": "Имя",
  "surname": "Фамилия",
  "email": "Электронная почта",
  "change_profile": "Изменить профиль",
  "save_profile": "Сохранить изменения",
  "saved_changes": "Изменения сохранены",
  "change_image": "Изменить изображение",
  "phone": "Номер телефона",
  "password": "Пароль",
  "old_password": "Старый пароль",
  "new_password": "Новый пароль",
  "new_passwords_doesnt_match": "Пароли не совпадают",
  "confirm_password": "Подтвердите новый пароль",
  "really_want": "Вы действительно хотите это сделать?",
  "really_quit": "Вы действительно хотите выйти?",

  "login_password_error": "Неправильный логин или пароль",
  "empty_calculator": "Калькулятор пуст",

  "inst_payment": "Рассрочка на",
  "faq": "Часто задаваемые вопросы",
  "when_buying": "При покупке",
  "no_connection": "Нет подключения к\nинтернету",
  "how_many_months": "На сколько месяцев хотите рассрочку?",
  "fill_all_data": "Заполните данные",
  "hammasi": "Все",
  "incorrect_password": "Неверный пароль",

  "empty": "пусто",
  "not_email": "неверный e-mail",
  "doesnt_match": "не совпадают",

  "need_to_fill": "нужно заполнить",
  "fill_old_password": "Введите старый пароль",

  "added_to_calculator": "Добавлено в калькулятор",
  "incorrect_phone": "Неверно введен номер телефона",

  "enter_client_number": "Введите номер телефона\nклиента",

  "waiting_order": "В ожидании",
  //sana 04.10.2023
  "enter_phone": "Введите номер телефона",
  "enter_new_password": "Введите новый пароль",
};
