const Map<String, String> uz = {
  "yes": "Ha",
  "no": "Yo'q",
  "welcome": "Xush kelibsiz",
  "convenience_with_us": "Biz bilan qulaylik",
  "salesman": "Sotuvchi",
  "sold": "Sotilganlar",
  "order": "Buyurtma",
  "orders": "Buyurtmalar",
  "goods_number": "Tovarlar soni",
  "all_price": "Jami narx",
  "denied": "Rad etilganlar",
  "personal_area": "Shaxsiy kabinet",
  "achievements": "Yutuqlar",
  "quit": "Chiqish",
  "revision": "Qayta ko'rib chiqish",
  "sale": "Sotuv",
  "sale_status": "@dan ta savdodan @ta tasi muvofaqiyatli bajarildi",
  "sum": "so'm",
  "article": "Artikl",
  "sale_empty": "Sotuvlar ro'yxati bo'sh",
  "features": "Xususiyatlari",
  "instalment_pay": "Bo'lib to'lash",
  "enter_price": "Narxni kiriting",
  "initial_payment": "Boshlang'ich tolov",
  "summa": "Narx",
  "month": "Oy",
  "per_month": "Har oy",
  "date": "Sana",
  "input_month": "Oyni kiriting",
  "month_must_be_filled": "Oyni kiritish majburiy",
  "add_to_cart": "Kalkulyatorga\nqo'shish", //translate to russian => "Добавить в\nкорзину"
  "send": "Jo'natish",
  "at_least_1_product": "Kamida 1 ta mahsulot tanlang",
  "home": "Bosh sahifa",
  "category": "Kategoriyalar",
  "sale_history": "Sotuv tarixi",
  "profile": "Kabinet",
  'calculator': "Kalkulyator",
  "no_result": "Natijalar topilmadi",
  "formalizating": "Rasmiylashtirilmoqda",
  "delete": "O'chirish",
  "sale_deleted": "Sotuv o'chirildi",
  "save_sent": "Rasmiylashtirish uchun jo'natildi",
  "count_products": "Mahsulotlar soni",
  "all": "Jami",
  "discount": "Chegirma",
  "oformit": "Rasmiylashtirish",
  "search": "Qidirish",
  "axsii": "Aksiya",
  "all_category": "Barcha kategoriyalar",
  "categories": "Kategoriyalar",
  "connection_error": "connection_error",
  "all_fields_not_filled": "Barcha maydonlar to'ldirilmagan!",
  "product": "Mahsulot",
  "products": "Mahsulotlar",
  "count": "Soni: ",
  "login": "Kirish",
  "name": "Ism",
  "surname": "Familiya",
  "email": "E-mail",
  "change_profile": "Profilni o'zgartirish",
  "save_profile": "O'zgarishlarni saqlash",
  "saved_changes": "O'zgarishlar saqlandi",
  "change_image": "Rasmni o'zgartirish",
  "phone": "Telefon raqam",
  "password": "Parol",
  "old_password": "Eski parol",
  "new_password": "Yangi parol",
  "confirm_password": "Yangi parol tasdiqlash",
  "really_want": "Rostdan ham bu amalni bajarishni hohlaysizmi?",
  "really_quit": "Tizimdan chiqishni hohlaysizmi?",

  "login_password_error": "Login yoki parol xato",
  "empty_calculator": "Kalkulyator bo'sh",

  "inst_payment": "Bo'ib to'lash",
  "faq": "Ko'p so'raladigan savollar",
  "when_buying": "Xarid vaqtida",
  "no_connection": "Internet bilan \naloqa yo'q",
  "how_many_months": "Nechi oyga bo'lib to'lamoqchisiz?",
  "fill_all_data": "Ma'lumotlarni toldiring",
  "hammasi": "Hammasi",
  "incorrect_password": "Parol noto'g'ri",

  "empty": "bo'sh",
  "not_email": "E-mail noto'g'ri",
  "doesnt_match": "mos emas",
  "need_to_fill": "to'ldirilishi kerak",

  "added_to_calculator": "Kalkulyatorga qo'shildi",
  "incorrect_phone": "Telefon raqam noto'g'ri kiritilgan",
};
